RAILS_API_ENDPOINT=http://localhost:3000/v1/
RAILS_ENDPOINT=http://localhost:3000/
APP_TITLE="UNEP-GRIP: Geospatial Results and Intelligence Platform"
APP_DESCRIPTION="GRIP is a tool to synthesize, map and visualize UNEP's GEF Biodiversity and Land Degradation projects and facilitate reporting against targeted results."
GOOGLE_ANALYTICS_ID=
WEBSOCKET_HOST=ws://localhost:3000/v1/cable
MAPBOX_ACCESS_TOKEN=
MAPBOX_MAP_STYLE=
GEOSERVER_REMOTE_HOST=
GEOSERVER_OWS_ENDPOINT=
GEOSERVER_BASIC_AUTH_USER=
GEOSERVER_BASIC_AUTH_PASSWORD=
