POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
#POSTGRES_DATABASE=db
#REDIS_URL=url
RAILS_ENV=development
REDIS_PORT=6379
#REDIS_URL=redis://127.0.0.1:6379/1
#REDIS_URL_SIDEKIQ=redis://127.0.0.1:6379/1
#REDIS_URL_SIDEKIQ=url
#SIDEKIQ_NAMESPACE=SAPI
#SIDEKIQ_REDIS_URL=url
#url=redis://127.0.0.1:6379/1

export APPSIGNAL_PUSH_API_KEY=cacf8d5b-efac-4c6a-bf3d-7095d6f20937

MAILER_ADDRESS=pod51017.outlook.com
MAILER_DOMAIN=unep-wcmc.org
MAILER_USERNAME=no-reply@unep-wcmc.org(opens in new tab)
MAILER_PASSWORD=GuF3t5eC
MAILER_ASSET_HOST=sapi.sapi-staging.linode.unep-wcmc.org
MAILER_HOST=sapi.sapi-staging.linode.unep-wcmc.org
# Configuration for AWS bucket
AWS_BUCKET_NAME=annualreportuploadschangelogs
AWS_ACCESS_KEY_ID=AKIAJH4PAPYR2FR4PKRA
AWS_SECRET_ACCESS_KEY=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
COMPLIANCE_TOOL_TOKEN='j8m2RIYRbNm6kXcRr755md3o5BORhM1W'
CITES_TRADE_FULL_DOWNLOAD_LINK='private/Trade_database_download_v2019.2.zip'
IUCN_REDLIST_TOKEN='384b882ae89e86e8282765b2ac2e4df43b6f05de08dec4ba6a13df4936ab1dc2'
IUCN_REDLIST_URL='http://rlapiv3-beta.iucnredlist.org/api/v3/species/'
CMS_INDEX='http://www.cms.int/ws/species.json'
CMS_SHOW='http://www.cms.int/ws/species_node.json?scientific_name='
NEW_RELIC_API_KEY=0390bf8394af93a5beb515ca931f4d07d1ea577b70a802b
NEW_RELIC_APP_ID=2764473
NEW_RELIC_LICENSE_KEY='f7d53a242614fabb0652cd7e6beca63934c0a395'
SLACK_EXCEPTION_NOTIFICATION_TOKEN='RghxL4b9d6rWnVGAacmEi3Th'
SLACK_EXCEPTION_NOTIFICATION_WEBHOOK_URL='https://hooks.slack.com/services/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'
host=unep
# secret key for signing and verifying cookies
SECRET_KEY_BASE=cc9cd6150f56f208e08de1f73c37727aee62945bc2e190db8b0900c7679734a$
