POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST_AUTH_METHOD=trust
DB_HOST: database
DB_USER: postgres
DB_PASS: postgres
REDIS_URL=redis://redis:6379/0
REDIS_HOST=redis
REDIS_URL_SIDEKIQ=redis://redis:6379/0
WEBPACKER_DEV_SERVER_HOST=0.0.0.0
