POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db

REDIS_URL=redis://redis:6379/0
REDIS_HOST=redis
REDIS_URL_SIDEKIQ=redis://redis:6379/0

RAILS_ENV=test
NODE_ENV=test

WEBPACKER_DEV_SERVER_HOST=0.0.0.0


RAILS_API_ENDPOINT=http://localhost:3000/v1/
RAILS_ENDPOINT=http://localhost:3000/
WEBSOCKET_HOST=ws://localhost:3000/v1/cable
PORT=8080
