services:
  web: 
    build: .
    command: bash -l -c "rm -f /encore/tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    depends_on: 
      - database
      - redis
      - webpacker
    ports: 
      - "3000:3000"
    volumes:
      - .:/encore
      - enc_bundler_gems:/usr/local/bundle/
    #environment:
      #DB_HOST: database
      #DB_USER: postgres
      #DB_PASS: postgres
    env_file: '.env'

  database:
    image: postgres:13.7
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres"]
      timeout: 45s
      interval: 10s
      retries: 10
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./entrypoints/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432"
    #environment:
      #POSTGRES_USER: postgres
      #POSTGRES_PASSWORD: postgres
      #  POSTGRES_HOST_AUTH_METHOD: "trust"
    env_file:
       - '.env'

  redis:
    image: redis
    ports:
      - "6379"
    env_file:
      - '.env'
    volumes:
      - enc_redis_data:/data
 
  sidekiq:
    build:
      context: .
    volumes:
      - .:/encore
    command: /bin/bash -l -c "bundle exec sidekiq -C config/sidekiq.yml"
    depends_on:
      - database
      - redis
    env_file:
      - '.env'

  webpacker:
    build: .
    volumes:
      - .:/encore
      - enc_bundler_gems:/usr/local/bundle
    command: /bin/bash -l -c "rm -rf /encore/app/public/packs; rm -rf /encore/tmp/cache/webpacker; /encore/bin/webpack-dev-server"
    ports:
      - '3035:3035'
  
volumes:
  db_data:
  enc_redis_data: 
  enc_bundler_gems:
