services:
  web: 
    build: .
    command: bash -l -c "rm -f /encore/tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    depends_on: 
      - database
      - redis
      - webpacker
    ports: 
      - "3000:3000"
    volumes:
      - .:/encore
      - bundler_gems:/usr/local/bundle/
#      - node_modules:/usr/src/app/node_modules
    environment:
      DB_HOST: database
      DB_USER: postgres
      DB_PASS: postgres
      # RAILS_MASTER_KEY: 69b2cce4c5670bac437da44dcd2ab998
      # RAILS_ENV: test
      #   env_file: '.env-example'

  database:
    image: postgres:13.7
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres"]
      timeout: 45s
      interval: 10s
      retries: 10
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./entrypoints/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      #  POSTGRES_HOST_AUTH_METHOD: "trust"
      #    env_file:
      # - '.env-example'

  redis:
    image: redis
    ports:
      - "6379"
    env_file:
      - '.env-example'
    volumes:
      - enc2_redis_data:/data
 
  sidekiq:
    build:
      context: .
    volumes:
      - .:/encore
    command: /bin/bash -l -c "bundle exec sidekiq -C config/sidekiq.yml"
    depends_on:
      - database
      - redis
    env_file:
      - '.env-example'

  webpacker:
    build: .
    volumes:
      - .:/encore
      - bundler_gems:/usr/local/bundle
    command: /bin/bash -l -c "rm -rf /encore/app/public/packs; rm -rf /encore/tmp/cache/webpacker; /encore/bin/webpack-dev-server"
    ports:
      - '3035:3035'
#    entrypoint: ./entrypoints/webpacker-entrypoint.sh
  
volumes:
  db_data:
  enc2_redis_data: 
  bundler_gems:
